spring.datasource.url=jdbc:mysql://localhost:3306/manytoone
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#server.port=9191
